GCC = gcc
G++ = g++
AS = as
LD = ld

# Architecture
MMCU = x86_64

# Compile flags
CFLAGS = -O3 -std=c11 $(shell pkg-config --cflags gtk+-3.0)
SFLAGS =

CINCLUDES =
SINCLUDES =

TARGET_BINARY = pcgtk

LINKFLAGS = -lm $(shell pkg-config --libs gtk+-3.0)
