GCC = avr-gcc
AS = avr-as
LD = avr-ld
OBJCOPY = avr-objcopy
GDB = avr-gdb
SIM = simavr

# Architecture
MMCU = atmega8a
FMMCU = m8
F_CPU = 8000000

#MMCU = atmega48pa
#FMMCU = m48p

# Compile flags
CFLAGS = -DF_CPU=$(F_CPU)UL -O1 -std=c99
SFLAGS =

CINCLUDES = -I./
SINCLUDES = -I/sources/avr

TARGET_BINARY = avr.bin
TARGET_HEX = avr.hex
GDB_TARGET_BINARY = avr_debug.bin
GDB_TARGET_HEX = avr_debug.hex

LINKFLAGS = -lm -L/usr/avr/lib -lc
