GCC = avr-gcc
AS = avr-as
LD = avr-ld

# Architecture
MMCU = atmega48
FMMCU = m48

#MMCU = atmega48pa
#FMMCU = m48p

# Compile flags
CFLAGS = -DF_CPU=8000000UL -O1 -std=c11
SFLAGS =

CINCLUDES =
SINCLUDES = -I/sources/avr

TARGET_BINARY = avr.bin

LINKFLAGS = -lm -L/usr/avr/lib -lc
