#GCC = arm-linux-gnueabi-gcc
#G++ = arm-linux-gnueabi-g++
#AS =  arm-linux-gnueabi-as
#LD =  arm-linux-gnueabi-ld

GCC = gcc
G++ = g++
AS =  as
LD =  ld

# Architecture
#MMCU = x86_64

# Compile flags
CFLAGS = -O3 -std=c11
#CFLAGS = -O3 -std=c11 -Ofast -mfpu=vfp -mfloat-abi=softfp -march=armv6zk -mtune=arm1176jzf-s
SFLAGS =

CINCLUDES =
SINCLUDES =

TARGET_BINARY = udpsrv

LINKFLAGS = -lm
