GCC = avr-gcc
AS = avr-as
LD = avr-ld
OBJCOPY = avr-objcopy
GDB = avr-gdb
SIM = simavr

# Architecture
MMCU = atmega88
FMMCU = m88
F_CPU = 12000000

#MMCU = atmega48pa
#FMMCU = m48p

# Compile flags
CFLAGS = -O2 -std=c11
SFLAGS =

CINCLUDES = -I./
SINCLUDES = -I/sources/avr

TARGET_BINARY = avr.bin
TARGET_HEX = avr.hex
GDB_TARGET_BINARY = avr_debug.bin
GDB_TARGET_HEX = avr_debug.hex

LINKFLAGS = -L/usr/avr/lib/ -lc -lm -L/usr/lib/gcc/avr/4.9.2 -lgcc
